-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a30ee8ce3aae79d8346b4e6f7153313c8641d7a49cae5c8cc7b06b4016df4cfb

name:           vsat
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/my-app#readme>
homepage:       https://github.com/doyougnu/vsat#readme
bug-reports:    https://github.com/doyougnu/vsat/issues
author:         Jeffrey Young
maintainer:     youngjef@oregonstate.edu
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/doyougnu/vsat

library
  exposed-modules:
      Run
      SAT
      Utils
      V
      VProp
  other-modules:
      Paths_vsat
  hs-source-dirs:
      src
  default-extensions: NamedFieldPuns OverloadedStrings FlexibleContexts DeriveFunctor DeriveGeneric BangPatterns GeneralizedNewtypeDeriving FlexibleInstances DeriveDataTypeable
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bifunctors
    , containers >=0.5
    , deepseq
    , foldl
    , mtl
    , sbv
  default-language: Haskell2010

executable vsat
  main-is: Main.hs
  other-modules:
      Paths_vsat
  hs-source-dirs:
      app
  default-extensions: NamedFieldPuns OverloadedStrings FlexibleContexts DeriveFunctor DeriveGeneric BangPatterns GeneralizedNewtypeDeriving FlexibleInstances DeriveDataTypeable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bifunctors
    , containers >=0.5
    , deepseq
    , foldl
    , mtl
    , sbv
    , vsat
  default-language: Haskell2010

test-suite vsat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Gen
      Paths_vsat
  hs-source-dirs:
      test
  default-extensions: NamedFieldPuns OverloadedStrings FlexibleContexts DeriveFunctor DeriveGeneric BangPatterns GeneralizedNewtypeDeriving FlexibleInstances DeriveDataTypeable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bifunctors
    , containers >=0.5
    , deepseq
    , foldl
    , mtl
    , sbv
    , vsat
  default-language: Haskell2010

benchmark vsat-bench
  type: exitcode-stdio-1.0
  main-is: Baselines.hs
  other-modules:
      Paths_vsat
  hs-source-dirs:
      bench, src
  default-extensions: NamedFieldPuns OverloadedStrings FlexibleContexts DeriveFunctor DeriveGeneric BangPatterns GeneralizedNewtypeDeriving FlexibleInstances DeriveDataTypeable
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bifunctors
    , containers >=0.5
    , criterion
    , deepseq
    , foldl
    , mtl
    , sbv
  default-language: Haskell2010
